<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        *,
        *:before,
        *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 18px;
        }
        body{
        background-color: red;
        }
        .wrapper{
    width: 450px;
    background-color: whitesmoke;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px black;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
        }
        .container{
    width: 45%;
        }
        input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid white;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
        }
        input:focus{
    border-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
    </div>
    <script>
        let celsius = document.getElementById("celsius");
        let fahrenheit = document.getElementById("fahrenheit");

        function celToFar(){
        let output = ( parseFloat(celsius.value) * 9/5 ) + 32;
        fahrenheit.value = parseFloat(output.toFixed(2));
        }

        function farToCel(){
        let output = ( parseFloat(fahrenheit.value) - 32) * 5/9;
        celsius.value = parseFloat( output.toFixed(2));
        console.log(output);
        }
    </script>
</body>
</html>